<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型、背景、文字排版</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div{
        background-image: linear-gradient(red,pink);
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 10px black solid;
        border:dashed red(244);
        padding: 20px;
        border-radius: 10px 10px;
        box-shadow: 3px 3px 3px wheat;
    }
    div p{
        margin: 0;
        line-height: 200px;
        text-align: center;
        font-size: 48px;
        font-weight: 900;
        color:aqua
    }
</style>

</head>
<body>
    <div>
        <p>2023</p>
    </div>
</body>
</html>